<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back</title>
    <link rel="stylesheet" href="/static/exercise.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            height: 40rem;
            
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff; /* Text color */
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <video width="1000" height="600" controls>
            <source
              src="/static/videos/back.mp4"
              type="video/mp4"
            />
          </video>
    </div>
</body>
</html>
